.resume * {
    font-family: SourceCodePro-Regular, monospace;
}
.resume #contact-list {
    float: right;
}

.resume #person-name {
    font-family: SourceCodePro-Regular, monospace;
    font-size: 24px;
    word-spacing: 500px;
    line-height: 24px;
}
.resume .contact-item > p, .resume .contact-item > a{
    display:inline-block;
    font-size: 11px;
    font-family: SourceCodePro-Regular, monospace;
    color:black;
    text-decoration: underline;
}

.resume .heading{
    font-size: 13px;
    font-weight: 800;
    text-decoration: underline;
}
.resume .sub-heading{
    font-size: 11px;
    font-weight: 800;
    margin-bottom: 0px;
}
.resume .text{
    font-size: 11px !important;
    font-family: SourceCodePro-Regular, monospace;
    color:black;
}
